               table_name               | column_name |                    sequence_name                     | sequence_last_value
----------------------------------------+-------------+------------------------------------------------------+---------------------
 order_tax_transactions                 | id          | public.order_tax_transactions_id_seq                 |             1610779
 product_profiles                       | id          | public.product_profiles_id_seq                       |              499699
 user_device                            | id          | public.user_device_id_seq                            |              354558
 listings                               | id          | public.listings_id_seq                               |              334295
 order_taxes                            | id          | public.order_taxes_id_seq                            |              330708
 quotations                             | id          | public.quotations_id_seq                             |              322331
 users                                  | id          | public.users_id_seq                                  |              305962
 images                                 | id          | public.images_id_seq                                 |              170777
 addresses                              | id          | public.addresses_id_seq                              |              107880
 cards                                  | id          | public.cards_id_seq                                  |              103767
 catalog_product_categories             | id          | public.catalog_product_categories_id_seq             |               98843
 catalog_products                       | id          | public.catalog_products_id_seq                       |               98788
 products                               | id          | public.products_id_seq                               |               76079
 imported_contacts                      | id          | public.imported_contacts_id_seq                      |               66635
 user_object_action                     | id          | public.user_object_action_id_seq                     |               33007
 payout_batches                         | id          | public.payout_batches_id_seq                         |               24281
 payments                               | id          | public.payments_id_seq                               |               23937
 raffle_drop_entry_shares               | id          | public.raffle_drop_entry_shares_id_seq               |               23624
 orders                                 | id          | public.orders_id_seq                                 |               21446
 order_items                            | id          | public.order_items_id_seq                            |               21391
 story_user_actions                     | id          | public.story_user_actions_id_seq                     |               21142
 payment_transactions                   | id          | public.payment_transactions_id_seq                   |               20847
 intakes                                | id          | public.intakes_id_seq                                |               18007
 listing_review                         | id          | public.listing_review_id_seq                         |               17322
 videos                                 | id          | public.videos_id_seq                                 |               17322
 order_records                          | id          | public.order_records_id_seq                          |               17111
 invoice_line_items                     | id          | public.invoice_line_items_id_seq                     |               13922
 ledger_transactions                    | id          | public.ledger_transactions_id_seq                    |               11351
 shipments                              | id          | public.shipments_id_seq                              |               11313
 sharing                                | id          | public.sharing_id_seq                                |               11264
 product_classifiers                    | id          | public.product_classifiers_id_seq                    |               10504
 listing_properties                     | id          | public.listing_properties_id_seq                     |                5292
 user_state                             | id          | public.user_state_id_seq                             |                4021
 invoices                               | id          | public.invoices_id_seq                               |                2909
 ts_addresses                           | id          | public.ts_addresses_id_seq                           |                2669
 share_image                            | id          | public.share_image_id_seq                            |                2431
 notification_settings                  | id          | public.notification_settings_id_seq                  |                2146
 seller_livestream_shipping_settings    | id          | public.seller_livestream_shipping_settings_id_seq    |                1973
 shipping_profiles                      | id          | public.shipping_profiles_id_seq                      |                1959
 page_views                             | id          | public.page_views_id_seq                             |                1839
 vods_view                              | id          | public.vods_view_id_seq                              |                1817
 entity_relationships                   | id          | public.entity_relationships_id_seq                   |                1553
 pack_entries                           | id          | public.pack_entries_id_seq                           |                1472
 keyword_landing_pages                  | id          | public.keyword_landing_pages_id_seq                  |                1458
 live_clip_recording_info               | id          | public.live_clip_recording_info_id_seq               |                1384
 raffle_drop_entries                    | id          | public.raffle_drop_entries_id_seq                    |                1370
 referral_codes                         | id          | public.referral_codes_id_seq                         |                1324
 live_clips                             | id          | public.live_clips_id_seq                             |                1314
 live_clip_user_actions                 | id          | public.live_clip_user_actions_id_seq                 |                1313
 share_url                              | id          | public.share_url_id_seq                              |                1236
 shipment_items                         | id          | public.shipment_items_id_seq                         |                1164
 bulk_imported_listings                 | id          | public.bulk_imported_listings_id_seq                 |                1163
 currency_conversions                   | id          | public.currency_conversions_id_seq                   |                 873
 stories                                | id          | public.stories_id_seq                                |                 867
 gifting_preferences                    | id          | public.gifting_preferences_id_seq                    |                 864
 ts_users                               | id          | public.ts_users_id_seq                               |                 810
 deal_proposal                          | id          | public.deal_proposal_id_seq                          |                 734
 avatax_requests                        | id          | public.avatax_requests_id_seq                        |                 722
 user_external_oauth_ids                | id          | public.user_external_oauth_ids_id_seq                |                 703
 notification_mutes                     | id          | public.notification_mutes_id_seq                     |                 651
 tax_line_items                         | id          | public.tax_line_items_id_seq                         |                 615
 user_reports                           | id          | public.user_reports_id_seq                           |                 613
 item_disputes                          | id          | public.item_disputes_id_seq                          |                 538
 tax_input_items                        | id          | public.tax_input_items_id_seq                        |                 515
 rating_answers                         | id          | public.rating_answers_id_seq                         |                 468
 verification_request_line_items        | id          | public.verification_request_line_items_id_seq        |                 459
 verification_requests                  | id          | public.verification_requests_id_seq                  |                 455
 story_listings                         | id          | public.story_listings_id_seq                         |                 446
 categories                             | id          | public.categories_id_seq                             |                 444
 packs                                  | id          | public.packs_id_seq                                  |                 415
 raffle_drops                           | id          | public.raffle_drops_id_seq                           |                 400
 verification_submissions               | id          | public.verification_submissions_id_seq               |                 352
 tax_transactions                       | id          | public.tax_transactions_id_seq                       |                 345
 hits                                   | id          | public.hits_id_seq                                   |                 339
 recurring_live_schedules               | id          | public.recurring_live_schedules_id_seq               |                 324
 coupons                                | id          | public.coupons_id_seq                                |                 320
 livestream_ad                          | id          | public.livestream_ad_id_seq                          |                 307
 payouts                                | id          | public.payouts_id_seq                                |                 306
 referral_fraud                         | id          | public.referral_fraud_id_seq                         |                 291
 product_profile_descriptors            | id          | public.product_profile_descriptors_id_seq            |                 288
 catalog_product_type_attributes        | id          | public.catalog_product_type_attributes_id_seq        |                 286
 experiences                            | id          | public.experiences_id_seq                            |                 262
 shipping_manifests                     | id          | public.shipping_manifests_id_seq                     |                 242
 catalog_product_attributes             | id          | public.catalog_product_attributes_id_seq             |                 237
 tips                                   | id          | public.tips_id_seq                                   |                 233
 taxonomies                             | id          | public.taxonomies_id_seq                             |                 225
 user_strikes                           | id          | public.user_strikes_id_seq                           |                 224
 coupon_usages                          | id          | public.coupon_usages_id_seq                          |                 222
 seller_application_states              | id          | public.seller_application_states_id_seq              |                 207
 shipping_adjustments                   | id          | public.shipping_adjustments_id_seq                   |                 207
 referral_credit_pending_reveal         | id          | public.referral_credit_pending_reveal_id_seq         |                 203
 livestream_tags                        | id          | public.livestream_tags_id_seq                        |                 202
 loyalty_achievement_definition         | id          | public.loyalty_achievement_definition_id_seq         |                 202
 listing_conditions                     | id          | public.listing_conditions_id_seq                     |                 200
 raffle_drop_entry_listings             | id          | public.raffle_drop_entry_listings_id_seq             |                 196
 category_catalog_product_types         | id          | public.category_catalog_product_types_id_seq         |                 190
 cancellation_requests                  | id          | public.cancellation_requests_id_seq                  |                 186
 catalog_product_types                  | id          | public.catalog_product_types_id_seq                  |                 181
 ts_actions                             | id          | public.ts_actions_id_seq                             |                 177
 break_spots                            | id          | public.break_spots_id_seq                            |                 170
 zendesk_conversations                  | id          | public.zendesk_conversations_id_seq                  |                 160
 ledger_accounts                        | id          | public.ledger_accounts_id_seq                        |                 157
 show_notes                             | id          | public.show_notes_id_seq                             |                 155
 loyalty_achievement_group              | id          | public.loyalty_achievement_group_id_seq              |                 151
 product_profile_types                  | id          | public.product_profile_types_id_seq                  |                 149
 surfaces                               | id          | public.surfaces_id_seq                               |                 144
 support_report_reasons                 | id          | public.support_report_reasons_id_seq                 |                 140
 platform_charges                       | id          | public.platform_charges_id_seq                       |                 139
 shipping_credits                       | id          | public.shipping_credits_id_seq                       |                 128
 delayed_action_jobs                    | id          | public.delayed_action_jobs_id_seq                    |                 116
 card_blocks                            | id          | public.card_blocks_id_seq                            |                 114
 survey_user_answers                    | id          | public.survey_user_answers_id_seq                    |                 110
 breaks                                 | id          | public.breaks_id_seq                                 |                 105
 zendesk_users                          | id          | public.zendesk_users_id_seq                          |                 105
 new_seller_onboarding_session          | id          | public.new_seller_onboarding_session_id_seq          |                 100
 seller_incentive                       | id          | public.seller_incentive_id_seq                       |                  98
 pre_signup_referral_contact            | id          | public.pre_signup_referral_contact_id_seq            |                  95
 seller_loyalty_program                 | id          | public.seller_loyalty_program_id_seq                 |                  86
 loyalty_reward_definition              | id          | public.loyalty_reward_definition_id_seq              |                  81
 ts_violations                          | id          | public.ts_violations_id_seq                          |                  81
 listing_bpo_review_record              | id          | public.listing_bpo_review_record_id_seq              |                  80
 classifier_values                      | id          | public.classifier_values_id_seq                      |                  77
 saved_searches                         | id          | public.saved_searches_id_seq                         |                  77
 blocked                                | id          | public.blocked_id_seq                                |                  75
 shipping_users                         | id          | public.shipping_users_id_seq                         |                  74
 banned_user_related_sellers            | id          | public.banned_user_related_sellers_id_seq            |                  73
 referral_claims                        | id          | public.referral_claims_id_seq                        |                  73
 break_spot_options                     | id          | public.break_spot_options_id_seq                     |                  72
 live_access_restrictions               | id          | public.live_access_restrictions_id_seq               |                  72
 stripe_transfers                       | id          | public.stripe_transfers_id_seq                       |                  71
 bulk_imports                           | id          | public.bulk_imports_id_seq                           |                  70
 seller_default_shipping_settings       | id          | public.seller_default_shipping_settings_id_seq       |                  70
 user_permission_action                 | id          | public.user_permission_action_id_seq                 |                  63
 marketing_landing_pages                | id          | public.marketing_landing_pages_id_seq                |                  52
 user_permissions                       | id          | public.user_permissions_id_seq                       |                  49
 shipping_credit_usages                 | id          | public.shipping_credit_usages_id_seq                 |                  48
 refund_requests                        | id          | public.refund_requests_id_seq                        |                  47
 sales_tax_exempt                       | id          | public.sales_tax_exempt_id_seq                       |                  47
 reportreasons                          | id          | public.reportreasons_id_seq                          |                  46
 user_passwords_history                 | id          | public.user_passwords_history_id_seq                 |                  44
 conversation_groups                    | id          | public.conversation_groups_id_seq                    |                  43
 linked_social_accounts                 | id          | public.linked_social_accounts_id_seq                 |                  43
 brands                                 | id          | public.brands_id_seq                                 |                  41
 referrer_seen_credit_received          | id          | public.referrer_seen_credit_received_id_seq          |                  41
 seller_taxes                           | id          | public.seller_taxes_id_seq                           |                  41
 auth_refresh_tokens                    | id          | public.auth_refresh_tokens_id_seq                    |                  40
 question_choices                       | id          | public.question_choices_id_seq                       |                  40
 raffle_drop_bookmarks                  | id          | public.raffle_drop_bookmarks_id_seq                  |                  38
 survey_questions                       | id          | public.survey_questions_id_seq                       |                  38
 classifier_types                       | id          | public.classifier_types_id_seq                       |                  37
 entity_restrictions                    | id          | public.entity_restrictions_id_seq                    |                  37
 impact_clicks                          | id          | public.impact_clicks_id_seq                          |                  37
 listing_actions                        | id          | public.listing_actions_id_seq                        |                  37
 pickup_details                         | id          | public.pickup_details_id_seq                         |                  37
 product_franchises                     | id          | public.product_franchises_id_seq                     |                  37
 profile_type_classifier_values         | id          | public.profile_type_classifier_values_id_seq         |                  37
 profile_type_classifiers               | id          | public.profile_type_classifiers_id_seq               |                  37
 rating_questions                       | id          | public.rating_questions_id_seq                       |                  37
 surveys                                | id          | public.surveys_id_seq                                |                  37
 product_tags                           | id          | public.product_tags_id_seq                           |                  13
 pre_signup_seller_application_contacts | id          | public.pre_signup_seller_application_contacts_id_seq |                   5
 shipping_labels                        | id          | public.shipping_labels_id_seq                        |                   5
 ad_targetting_options                  | id          | public.ad_targetting_options_id_seq                  |                   4
 addresses_allowlist                    | id          | public.addresses_allowlist_id_seq                    |                   4
 auto_action_state                      | id          | public.auto_action_state_id_seq                      |                   4
 automated_message_settings             | id          | public.automated_message_settings_id_seq             |                   4
 bid_without_payment_info               | id          | public.bid_without_payment_info_id_seq               |                   4
 buyer_livestream_shipping_settings     | id          | public.buyer_livestream_shipping_settings_id_seq     |                   4
 editorial_pushes                       | id          | public.editorial_pushes_id_seq                       |                   4
 file_ingestion_job_status              | id          | public.file_ingestion_job_status_id_seq              |                   4
 invoice_reports                        | id          | public.invoice_reports_id_seq                        |                   4
 livestream_ad_bid                      | id          | public.livestream_ad_bid_id_seq                      |                   4
 localization_preferences               | id          | public.localization_preferences_id_seq               |                   4
 new_seller_group_conversation          | id          | public.new_seller_group_conversation_id_seq          |                   4
 offers                                 | id          | public.offers_id_seq                                 |                   4
 paid_coupon_data                       | id          | public.paid_coupon_data_id_seq                       |                   4
 payout_accounts                        | id          | public.payout_accounts_id_seq                        |                   4
 pickup_requests                        | id          | public.pickup_requests_id_seq                        |                   4
 premier_shop                           | id          | public.premier_shop_id_seq                           |                   4
 premier_shop_evaluations               | id          | public.premier_shop_evaluations_id_seq               |                   4
 product_videos                         | id          | public.product_videos_id_seq                         |                   4
 raffle_drop_entry_orders               | id          | public.raffle_drop_entry_orders_id_seq               |                   4
 referral_challenge_milestone_progress  | id          | public.referral_challenge_milestone_progress_id_seq  |                   4
 referral_challenge_progress            | id          | public.referral_challenge_progress_id_seq            |                   4
 referral_challenge_referred_user       | id          | public.referral_challenge_referred_user_id_seq       |                   4
 refund_requests_groups                 | id          | public.refund_requests_groups_id_seq                 |                   4
 seller_activation_states               | id          | public.seller_activation_states_id_seq               |                   4
 seller_notes                           | id          | public.seller_notes_id_seq                           |                   4
 seller_promotions                      | id          | public.seller_promotions_id_seq                      |                   4
 seller_referral_commissions            | id          | public.seller_referral_commissions_id_seq            |                   4
 seller_review_response                 | id          | public.seller_review_response_id_seq                 |                   4
 seller_weekly_early_payout_earnings    | id          | public.seller_weekly_early_payout_earnings_id_seq    |                   4
 shipment_channels                      | id          | public.shipment_channels_id_seq                      |                   4
 shipment_insurance_info                | id          | public.shipment_insurance_info_id_seq                |                   4
 shipment_metadata                      | id          | public.shipment_metadata_id_seq                      |                   4
 shipping_adjustment_line_items         | id          | public.shipping_adjustment_line_items_id_seq         |                   4
 shipping_insurance_claims              | id          | public.shipping_insurance_claims_id_seq              |                   4
 stackable_actions                      | id          | public.stackable_actions_id_seq                      |                   4
 statement                              | id          | public.statement_id_seq                              |                   4
 statement_line_item                    | id          | public.statement_line_item_id_seq                    |                   4
 stripe_disputes                        | id          | public.stripe_dispute_id_seq                         |                   4
 stripe_early_fraud_warnings            | id          | public.stripe_early_fraud_warning_id_seq             |                   4
 taxonomy_cron_job                      | id          | public.taxonomy_cron_job_id_seq                      |                   4
 ts_decision_rules                      | id          | public.ts_decision_rules_id_seq                      |                   4
 ts_email_template                      | id          | public.ts_email_template_id_seq                      |                   4
 ts_fraud_guardrail_exceptions          | id          | public.ts_fraud_guardrail_exceptions_id_seq          |                   4
 ts_tag_action                          | id          | public.ts_tag_action_id_seq                          |                   4
 ts_tags                                | id          | public.ts_tags_id_seq                                |                   4
 ts_versioned_violations                | id          | public.ts_versioned_violations_id_seq                |                   4
 user_profiles                          | id          | public.user_profiles_id_seq                          |                   4